<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/albumList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/services_shape"
        android:cacheColorHint="@color/transparent"
        android:divider="@drawable/divider_album_list"
        android:dividerHeight="0dp"
        android:fadeScrollbars="true"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dip"
        android:footerDividersEnabled="false"
        android:scrollingCache="false" >
    </ListView>
    <!-- Preview: listitem=@layout/adapter_item -->

</LinearLayout>