<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutPrimaryAdapter"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/imageViewThumb"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/linearLayoutStats"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/imageViewThumb" >

        <TextView
            android:id="@+id/textViewName"
            style="@style/textLargeOrange"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:lines="1" >
        </TextView>

        <ImageView
            android:id="@+id/imageViewIconPhotos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:src="@drawable/icon_photos" >
        </ImageView>

        <TextView
            android:id="@+id/textViewPhotoCount"
            style="@style/textSmallOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >
        </TextView>

        <ImageView
            android:id="@+id/imageViewIconMembers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:src="@drawable/icon_members" >
        </ImageView>

        <TextView
            android:id="@+id/textViewMemberCount"
            style="@style/textSmallOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >
        </TextView>
    </LinearLayout>

</RelativeLayout>